# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TheWizardsArena
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/joaov/CLionProjects/TheWizardsArena/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TheWizardsArena


#############################################
# Order-only phony target for TheWizardsArena

build cmake_object_order_depends_target_TheWizardsArena: phony || .

build CMakeFiles/TheWizardsArena.dir/Source/Main.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/Main.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/Math.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/Math.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\Math.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/Random.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/Random.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\Random.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/Actors/Actor.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/Actors/Actor.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\Actors\Actor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source\Actors
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/Components/Component.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/Components/Component.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\Components\Component.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source\Components
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/Game.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/Game.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/Components/DrawComponents/DrawComponent.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/Components/DrawComponents/DrawComponent.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\Components\DrawComponents\DrawComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source\Components\DrawComponents
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/Components/RigidBodyComponent.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/Components/RigidBodyComponent.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\Components\RigidBodyComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source\Components
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/Components/ColliderComponents/CircleColliderComponent.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/Components/ColliderComponents/CircleColliderComponent.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\Components\ColliderComponents\CircleColliderComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source\Components\ColliderComponents
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/Components/DrawComponents/DrawSpriteComponent.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/Components/DrawComponents/DrawSpriteComponent.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\Components\DrawComponents\DrawSpriteComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source\Components\DrawComponents
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/Components/DrawComponents/DrawPolygonComponent.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/Components/DrawComponents/DrawPolygonComponent.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\Components\DrawComponents\DrawPolygonComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source\Components\DrawComponents
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/Actors/Enemy/Ghost.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/Actors/Enemy/Ghost.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\Actors\Enemy\Ghost.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source\Actors\Enemy
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/Actors/Enemy/Goblin.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/Actors/Enemy/Goblin.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\Actors\Enemy\Goblin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source\Actors\Enemy
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/Actors/Player/Player.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/Actors/Player/Player.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\Actors\Player\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source\Actors\Player
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/Actors/Player/Warrior.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/Actors/Player/Warrior.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\Actors\Player\Warrior.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source\Actors\Player
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/Actors/Projectile.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/Actors/Projectile.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\Actors\Projectile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source\Actors
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/Actors/SwordAttack.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/Actors/SwordAttack.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\Actors\SwordAttack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source\Actors
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/Components/ColliderComponents/AABBColliderComponent.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/Components/ColliderComponents/AABBColliderComponent.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\Components\ColliderComponents\AABBColliderComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source\Components\ColliderComponents
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/Components/DrawComponents/DrawAnimatedComponent.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/Components/DrawComponents/DrawAnimatedComponent.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\Components\DrawComponents\DrawAnimatedComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source\Components\DrawComponents
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/Actors/Block.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/Actors/Block.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\Actors\Block.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source\Actors
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/Actors/Spikes.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/Actors/Spikes.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\Actors\Spikes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source\Actors
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/AudioSystem.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/AudioSystem.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\AudioSystem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/UIElements/UIScreen.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/UIElements/UIScreen.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\UIElements\UIScreen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source\UIElements
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/UIElements/UIFont.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/UIElements/UIFont.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\UIElements\UIFont.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source\UIElements
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/UIElements/UIButton.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/UIElements/UIButton.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\UIElements\UIButton.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source\UIElements
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/UIElements/UIText.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/UIElements/UIText.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\UIElements\UIText.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source\UIElements
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/UIElements/UIElement.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/UIElements/UIElement.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\UIElements\UIElement.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source\UIElements
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/HUD.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/HUD.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\HUD.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/UIElements/UIImage.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/UIElements/UIImage.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\UIElements\UIImage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source\UIElements
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb

build CMakeFiles/TheWizardsArena.dir/Source/SpatialHashing.cpp.obj: CXX_COMPILER__TheWizardsArena_unscanned_Debug C$:/Users/joaov/CLionProjects/TheWizardsArena/Source/SpatialHashing.cpp || cmake_object_order_depends_target_TheWizardsArena
  DEP_FILE = CMakeFiles\TheWizardsArena.dir\Source\SpatialHashing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include"
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  OBJECT_FILE_DIR = CMakeFiles\TheWizardsArena.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_PDB = TheWizardsArena.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TheWizardsArena


#############################################
# Link the executable TheWizardsArena.exe

build TheWizardsArena.exe: CXX_EXECUTABLE_LINKER__TheWizardsArena_Debug CMakeFiles/TheWizardsArena.dir/Source/Main.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/Math.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/Random.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/Actors/Actor.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/Components/Component.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/Game.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/Components/DrawComponents/DrawComponent.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/Components/RigidBodyComponent.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/Components/ColliderComponents/CircleColliderComponent.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/Components/DrawComponents/DrawSpriteComponent.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/Components/DrawComponents/DrawPolygonComponent.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/Actors/Enemy/Ghost.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/Actors/Enemy/Goblin.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/Actors/Player/Player.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/Actors/Player/Warrior.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/Actors/Projectile.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/Actors/SwordAttack.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/Components/ColliderComponents/AABBColliderComponent.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/Components/DrawComponents/DrawAnimatedComponent.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/Actors/Block.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/Actors/Spikes.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/AudioSystem.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/UIElements/UIScreen.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/UIElements/UIFont.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/UIElements/UIButton.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/UIElements/UIText.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/UIElements/UIElement.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/HUD.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/UIElements/UIImage.cpp.obj CMakeFiles/TheWizardsArena.dir/Source/SpatialHashing.cpp.obj | C$:/Program$ Files/SDL2/cmake/../lib/x64/SDL2main.lib C$:/Program$ Files/SDL2/cmake/../lib/x64/SDL2.lib C$:/Program$ Files/SDL2_image/cmake/../lib/x64/SDL2_image.lib C$:/Program$ Files/SDL2_ttf/cmake/../lib/x64/SDL2_ttf.lib C$:/Program$ Files/SDL2_mixer/cmake/../lib/x64/SDL2_mixer.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/SDL2/cmake/../lib/x64/SDL2main.lib"  "C:/Program Files/SDL2/cmake/../lib/x64/SDL2.lib"  "C:/Program Files/SDL2_image/cmake/../lib/x64/SDL2_image.lib"  "C:/Program Files/SDL2_ttf/cmake/../lib/x64/SDL2_ttf.lib"  "C:/Program Files/SDL2_mixer/cmake/../lib/x64/SDL2_mixer.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TheWizardsArena.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TheWizardsArena.dir\
  TARGET_FILE = TheWizardsArena.exe
  TARGET_IMPLIB = libTheWizardsArena.dll.a
  TARGET_PDB = TheWizardsArena.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joaov\CLionProjects\TheWizardsArena\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joaov\CLionProjects\TheWizardsArena\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\joaov\CLionProjects\TheWizardsArena -BC:\Users\joaov\CLionProjects\TheWizardsArena\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TheWizardsArena: phony TheWizardsArena.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/joaov/CLionProjects/TheWizardsArena/cmake-build-debug

build all: phony TheWizardsArena.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SDL2/cmake/sdl2-config-version.cmake C$:/Program$ Files/SDL2/cmake/sdl2-config.cmake C$:/Program$ Files/SDL2_image/cmake/sdl2_image-config-version.cmake C$:/Program$ Files/SDL2_image/cmake/sdl2_image-config.cmake C$:/Program$ Files/SDL2_mixer/cmake/sdl2_mixer-config-version.cmake C$:/Program$ Files/SDL2_mixer/cmake/sdl2_mixer-config.cmake C$:/Program$ Files/SDL2_ttf/cmake/sdl2_ttf-config-version.cmake C$:/Program$ Files/SDL2_ttf/cmake/sdl2_ttf-config.cmake C$:/Users/joaov/CLionProjects/TheWizardsArena/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SDL2/cmake/sdl2-config-version.cmake C$:/Program$ Files/SDL2/cmake/sdl2-config.cmake C$:/Program$ Files/SDL2_image/cmake/sdl2_image-config-version.cmake C$:/Program$ Files/SDL2_image/cmake/sdl2_image-config.cmake C$:/Program$ Files/SDL2_mixer/cmake/sdl2_mixer-config-version.cmake C$:/Program$ Files/SDL2_mixer/cmake/sdl2_mixer-config.cmake C$:/Program$ Files/SDL2_ttf/cmake/sdl2_ttf-config-version.cmake C$:/Program$ Files/SDL2_ttf/cmake/sdl2_ttf-config.cmake C$:/Users/joaov/CLionProjects/TheWizardsArena/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
